services:
  # 
  # docker compose up -d
  # http://localhost:8300/?folder=/home/workspace
  # 
  # You can access the VS Code Command Palette in a number of ways. 
  # 
  # F1 (Browser) / Shift + Command + P (Mac) / Ctrl + Shift + P (Windows/Linux).
  #  
  gitpod-openvscode-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8300:3000